Array
(
    [0] => stdClass Object
        (
            [Field] => id
            [Type] => bigint unsigned
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => user_id
            [Type] => bigint unsigned
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => order_code
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => customer_name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => phone
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => customer_phone
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => customer_email
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => recipient_name
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => stdClass Object
        (
            [Field] => recipient_phone
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => stdClass Object
        (
            [Field] => recipient_address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => stdClass Object
        (
            [Field] => shipping_address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => stdClass Object
        (
            [Field] => address
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => stdClass Object
        (
            [Field] => total_price
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => stdClass Object
        (
            [Field] => total_amount
            [Type] => int
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => stdClass Object
        (
            [Field] => voucher_id
            [Type] => bigint unsigned
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => stdClass Object
        (
            [Field] => discount_amount
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [16] => stdClass Object
        (
            [Field] => points_earned
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [17] => stdClass Object
        (
            [Field] => status
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [18] => stdClass Object
        (
            [Field] => return_status
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => none
            [Extra] => 
        )

    [19] => stdClass Object
        (
            [Field] => note
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [20] => stdClass Object
        (
            [Field] => cancellation_reason
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [21] => stdClass Object
        (
            [Field] => return_note
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [22] => stdClass Object
        (
            [Field] => ordered_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [23] => stdClass Object
        (
            [Field] => cancelled_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [24] => stdClass Object
        (
            [Field] => return_requested_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [25] => stdClass Object
        (
            [Field] => return_confirmed_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [26] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [27] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
