Array
(
    [0] => stdClass Object
        (
            [Field] => id
            [Type] => bigint unsigned
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => order_id
            [Type] => bigint unsigned
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => product_id
            [Type] => bigint unsigned
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => product_name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => product_sku
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => thumbnail
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => unit_price
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => quantity
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => stdClass Object
        (
            [Field] => line_total
            [Type] => int
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
